{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm ci",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  ],
  "routes": [
    { "src": "/api(/.*)?", "dest": "/api/index" },
    { "src": "/v1(/.*)?", "dest": "/api/index" },
    { "src": "/admin(/.*)?", "dest": "/api/index" },
    { "src": "/webhooks(/.*)?", "dest": "/api/index" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
